{
  "name": "backend-frontend",
  "version": "0.1.0",
  "description": "This collection package integrates the server and client for deployment.",
  "main": "server/app.js",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client && npm install --only=dev --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.5",
    "i": "^0.3.7",
    "npm": "^8.1.0",
    "vue-browser-geolocation": "^1.8.0",
    "vue-google-login": "^2.0.5"
  },
  "devDependencies": {
    "vue2-google-maps": "^0.10.7"
  }
}
